* {
    font-family: raleway, sans-serif;
    font-size: 16px;
}
.bg-1 {
    background-color: #101522;
}
.bg-2 {
    background-color: #e4f1fd !important;
}
.bg-3 {
    background-color: #297fca;
}
.bg-4 {
    background-color: #ca2933;
}
.text-1 {
    color: #101522;
}
.text-2 {
    color: #e4f1fd;
}
.text-3 {
    color: #297fca;
}
.text-4 {
    color: #ca2933;
}

.btn-1,
.btn-2 {
    background-color: #297fca;
    padding: 8px 30px;
    font-weight: bold;
    color: white;
    box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.1);
}
.btn-1:hover {
    background-color: #000 !important;
    color: #fff !important;
    border-color: #000 !important;
}
.btn-2:hover {
    background-color: #fff !important;
    color: #000 !important;
    border-color: #fff !important;
}
.thick-shadow {
    box-shadow: -12px 12px 0px 0px #333333;
    -webkit-box-shadow: -12px 12px 0px 0px #333333;
    -moz-box-shadow: -12px 12px 0px 0px #333333;
}
.form-control {
    background-color: #e4f1fd !important;
    border: none !important;
    border-radius: 0.4rem !important;
    margin: 0.2rem 0rem;
    padding: 0.8rem !important;

    box-shadow: 2px 2px 10px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 2px 10px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 10px -8px rgba(0, 0, 0, 0.75);
}
.form-control::placeholder {
    color: #297fca !important;
    font-weight: bold;
}
.form-control.error {
    background-color: #f8d7da !important;
}
.form-control.error::placeholder {
    color: #ca2933 !important;
}

.navbar-container {
    padding: 8px 0rem 8px 2rem;
}
.nav-item {
    width: fit-content;
    align-self: center;
}
.nav-link {
    position: relative;
    padding: 8px !important;
    font-weight: 600 !important;
    font-size: 14px;
    width: fit-content;
}
.nav-link:not(.btn):after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #297fca;
    width: 0%;
    content: "";
    height: 2px;
    transition: all 0.5s;
}
.active-menu .nav-link::after,
.nav-item:hover .nav-link::after {
    width: 100%;
}
.nav-item > .btn {
    width: fit-content;
    margin-left: 10px;
    padding: 0.5rem 1rem !important;
}

.section {
    padding: 2rem 0px;
    /* padding-bottom: 5rem; */
    /* overflow: hidden; */
}
.section-title {
    margin-bottom: 5rem;
    position: relative;
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    color: #297fca;
}
.section-title::after {
    content: "";
    position: absolute;
    display: block;
    width: 6rem;
    height: 7px;
    background: #ca2933;
    top: 60px;
    left: calc(50% - 3rem);
}

#hero {
    height: calc(100vh - 86px);
    margin-top: 86px;
    background-image: url("../img/HeroImageFQA.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#hero > div > p {
    display: none;
}
#hero > div > h1 {
    font-weight: 700;
}
#hero > div > .btn{
    padding: .8rem 1rem;
}
#services {
    padding-bottom: 5rem;
    background-image: url("../img/serviceBG.png");
    background-position: top;
    background-repeat: no-repeat;
    /* background-size: cover; */
    /* background-attachment: fixed; */
}
.services-container {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.services-card {
    width: calc((100vw - 30px) / 2);
    /* border: 1px solid #333; */
    text-align: center;
    padding: 0.5rem;
}
.services-card:nth-child(1),
.services-card:nth-child(4) {
    padding-top: 5rem;
}
.services-card:nth-child(1) > .service,
.services-card:nth-child(4) > .service {
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
        0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
        0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
        0px 20px 13px rgba(0, 0, 0, 0.01),
        0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
        0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 36px;
}
.service {
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #e4f1fd;
    background-color: #fff;
    /* width: 14rem !important; */
    padding: 2rem 1rem;
    height: 100%;
    transition: background-color 0.5s ease-in-out;
}
.service:hover img {
    filter: brightness(0) invert(1);
    image-rendering: pixelated;
}
.service:hover {
    color: white;
    background-color: #101522;
}

#featuredWork {
    padding-bottom: 5rem;
}

.feat-outer-container {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);

    max-width: 20rem;
    border-radius: 1rem;
}
.feat-container {
    position: relative;
    /* height: 30rem; */
    overflow: hidden;
}

.feat-container > img {
    width: 100%;
    height: auto;
}
.feat-container > div {
    position: absolute;
    bottom: 0;
    height: 10rem;
    font-size: 0.8rem;
}
.feat-container > div > p{
    font-size: .8rem;
}
.read-more {
    display: none;
    margin-top: 0.3rem;
}

#counts {
    padding-top: 2rem;
    padding-bottom: 3rem;
}
#count-title {
    font-weight: 900;
    text-shadow: 1px 0px var(--bs-dark), -1px 0px var(--bs-dark),
        2px 0px var(--bs-dark), -2px 0px var(--bs-dark);
    letter-spacing: 2px;
}
.count-container {
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: auto auto;
    gap: 0.5rem;
}
.count-item:first-child {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.count-item:nth-child(2) {
    grid-column: 1 / 3;
}
.count-item:nth-child(2) > .count {
    width: 15rem;
    min-width: 13rem;
    margin: 0px auto;
}
.count {
    background-color: #fff;
    border-radius: 10px;
    width: calc((100vw - 60px) / 2);
    max-width: 20rem;
    padding: 0.2rem 2rem;
}
.count > h1 {
    font-family: abel;
}
.count-num{
    font-size: 2.5rem;
}

#getQuoteBox {
    position: relative;
    font-size: 0.7rem;
    top: -85px;
    margin: 0px auto;
    padding: 2rem;
    border-radius: 14px;
}
#getQuoteBox > div > .btn {
    padding: 0.5rem 3rem;
}
#footer-brands {
    gap: 20px;
    width: 30rem;
    margin: 0px auto;
}
#subscribeBtn {
    margin: 2.5rem auto;
}
.social-icon {
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    display: flex;
    cursor: pointer;
}
.social-icon > i {
    margin: auto;
    font-size: 18px;
}

.social-icon:hover {
    background-color: #CA2933;
    transition: all 0.5s;
}
.social-icon:hover > i {
    transition: all 0.5s;
    color: #ffffff;
}
.modal-head {
    /* margin-bottom: 5rem; */
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #297fca;
}
.modal-content > * {
    font-size: 0.8rem;
}

p.aboutus-p {
    text-align: center;
    margin-bottom: 50px;
    font-size: 12px;
}

h1.section-title.aboutus {
    margin-bottom: 50px;
}
.footerText{
    font-size: 20px;
    font-weight: 900;
}

/* featured work page */
.feat-card-outer-container.border.rounded.px-2.py-2.mx-auto {
    box-shadow: 0px 1px 4px rgb(0 0 0 / 60%);
    -webkit-box-shadow: 0px 1px 4px rgb(0 0 0 / 60%);
    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
}

.feat-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    position: relative;
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    color: #297fca;
}

/* featured work page */
.feat-card-outer-container.border.rounded.px-2.py-2.mx-auto {
    box-shadow: 0px 1px 4px rgb(0 0 0 / 60%);
    -webkit-box-shadow: 0px 1px 4px rgb(0 0 0 / 60%);
    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
}

.feat-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    position: relative;
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    color: #297fca;
}

#back-to-top{
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background-color: #CA2933;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 5;

}
#back-to-top:hover{
    opacity: .8;
}
#back-to-top i{
    color: #fff;
    font-size: 1.2rem;
}

/* smaller than 300px */
@media only screen and (max-width: 300px) {
    .btn {
        width: auto !important;
    }
}

/* Tablet */
@media only screen and (min-width: 450px) {
    #footer-brands > img {
        height: 60px;
    }
}
@media only screen and (min-width: 600px) {
    #footer-brands > img {
        height: 90px;
    }
}

/* Desktop */
@media only screen and (min-width: 768px) {
    p.aboutus-p,
    .services-container {
        font-size: 14px;
    }
    #subscribeBtn {
        width: 18rem;
    }
    .modal-btn {
        width: 10rem;
    }
    .btn-1,
    .btn-2,
    .nav-link:not(.btn):after {
        background-color: #ca2933;
    }
    .thick-shadow {
        box-shadow: -22px 22px 0px 0px #333333;
        -webkit-box-shadow: -22px 22px 0px 0px #333333;
        -moz-box-shadow: -22px 22px 0px 0px #333333;
    }
    /* .navbar-container {
        padding: 0px 3rem;
    } */

    #hero {
        background-image: url("../img/HeroImageFQA.png");
        padding: 0px 2rem !important;
    }
    #hero > div > h1 > br {
        display: none;
    }
    #hero > div > p {
        display: block;
        width: 30rem;
    }
    .feat-container > img {
        width: 100%;
        height: auto;
    }
    .count-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .count-item {
        width: 32%;
        display: flex;
    }
    .count {
        width: 100% !important;
        margin: 0px auto;
    }
    #getQuoteBox {
        font-size: 1rem;
        padding: 3rem;
        /* margin-left: 3rem !important; */
        width: 30rem;
        padding: 3rem 4.3rem;
    }
    #footer-brands > img {
        height: 100px;
    }
}
@media only screen and (min-width: 1024px) {
    .services-card {
        width: 24%;
        text-align: center;
        padding: 0.5rem !important;
    }
    .service:not(.shadow) {
        box-shadow: none !important;
    }
    .service:not(.shadow):hover {
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
    }
    #footer-brands > img {
        height: 70px;
    }
}

@media only screen and (min-width: 1200px) {
    #footer-brands > img {
        height: 60px;
    }
}
@media only screen and (min-width: 1560px) {
    #footer-brands > img {
        height: 100px;
    }
}
